HillLab_Demo/AnalyticalTest.xaml

<UserControl
    x:Class="HillLab_Demo.AnalyticalTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HillLab_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding ElementName=radGridView, Path=SelectedItem, Converter={StaticResource HeightConverter}}" />
        </Grid.RowDefinitions>
        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
            <Button Style="{StaticResource BackgroundEmptyButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="&#8788;" />
                        <Run Text=" Bulk Edit" />
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Margin="10,0,0,0" Style="{StaticResource BackgroundEmptyButton}">
                <Button.Content>
                    <TextBlock>
                        <Run Text="&#8853;" />
                        <Run Text=" New Analytical Test" />
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        <telerik:RadGridView
            x:Name="radGridView"
            Grid.Row="1"
            Margin="5"
            telerik:StyleManager.Theme="Material"
            AlternateRowStyle="{StaticResource AlternativeRowStyle}"
            AlternationCount="2"
            AutoGenerateColumns="False"
            CanUserFreezeColumns="False"
            CanUserGroupColumns="False"
            ColumnWidth="*"
            EnableRowVirtualization="True"
            GroupPanelBackground="{StaticResource AppAccentBrush}"
            ItemsSource="{Binding DataList}"
            RowIndicatorVisibility="Collapsed"
            ShowGroupPanel="False"
            ShowSearchPanel="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderID}" Header="Order ID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerID}" Header="Customer ID" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate}" Header="Order Date" />
                <telerik:GridViewSelectColumn Header="Status" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCity}" Header="Ship City" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipRegion}" Header="Ship Region" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipAddress}" Header="Ship Address" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipPhone}" Header="Ship Phone" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <GridSplitter
            Grid.Row="2"
            Height="5"
            HorizontalAlignment="Stretch" />
        <local:DetailsTemplate Grid.Row="3" Visibility="{Binding SelectedItem, ElementName=radGridView, Converter={StaticResource NullVisibilityConverter}}" />
    </Grid>
</UserControl>
