HillLab_Demo/App.xaml

<Application
    x:Class="HillLab_Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:HillLab_Demo.Converters"
    xmlns:hilllab_demo="clr-namespace:HillLab_Demo"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter" />
            <converters:HeightConverter x:Key="HeightConverter" />
            <SolidColorBrush x:Key="AppAccentBrush">#3f51b5</SolidColorBrush>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="SegoeUI" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="2" />
                <Setter Property="Foreground" Value="#000" />
                <Setter Property="MinHeight" Value="20" />
                <Setter Property="MinWidth" Value="200" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border
                                x:Name="border"
                                Background="#fff"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Grid>
                                    <ScrollViewer
                                        x:Name="PART_ContentHost"
                                        Focusable="false"
                                        HorizontalScrollBarVisibility="Hidden"
                                        VerticalScrollBarVisibility="Hidden" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#FF3843C4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="telerik:GridViewCell">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,10,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>
            <Style TargetType="telerik:GridViewHeaderCell">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
            <Style x:Key="AlternativeRowStyle" TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="#f3f3f3" />
            </Style>
            <Style x:Key="BackgroundEmptyButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource AppAccentBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="RoundedCornerButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource AppAccentBrush}" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type telerik:GridViewGroupPanel}">
                <Setter Property="MinHeight" Value="50" />
                <Setter Property="Background" Value="{StaticResource AppAccentBrush}" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="telerik:GridViewHeaderRow">
                <Setter Property="BorderBrush" Value="{StaticResource AppAccentBrush}" />
            </Style>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
            <DataTemplate x:Key="groupHeaderTemplate">
                <Border
                    HorizontalAlignment="Stretch"
                    Background="Gray"
                    BorderBrush="Gray">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBlock
                            Name="cdfLabel"
                            Margin="5"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding}" />
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="EditorsTemplate">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />
            </DataTemplate>
            <DataTemplate x:Key="LayoutControlsTemplate">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the UI for WPF " />
                    <telerik:RadHyperlinkButton
                        Content="documentation"
                        NavigateUri="https://docs.telerik.com/devtools/wpf/introduction"
                        TargetName="_blank" />
                    <TextBlock Text=" to learn more about the different layout controls in the suite." />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="RadComboBoxTemplate">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <telerik:RadComboBox EmptyText="Select a country" ItemsSource="{Binding EditorItemsSource}" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,50"
                        Orientation="Horizontal">
                        <TextBlock Text="Visit the RadComboBox " />
                        <telerik:RadHyperlinkButton
                            Content="documentation."
                            NavigateUri="{Binding DocumentationLink}"
                            TargetName="_blank" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="RadAutoCompleteBoxTemplate">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <telerik:RadAutoCompleteBox
                        ItemsSource="{Binding EditorItemsSource}"
                        SelectionMode="Single"
                        WatermarkContent="Select a country" />
                    <StackPanel
                        Grid.Row="1"
                        Margin="0,50"
                        Orientation="Horizontal">
                        <TextBlock Text="Visit the RadAutoCompleteBox " />
                        <telerik:RadHyperlinkButton
                            Content="documentation."
                            NavigateUri="{Binding DocumentationLink}"
                            TargetName="_blank" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PersonTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                    <TextBlock Text="{Binding Age, StringFormat=Age: {0}}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RadTileViewTemplate">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadTileView
                        ContentTemplate="{StaticResource PersonTemplate}"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding LayoutControlItems}"
                        MaximizeMode="Zero" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,50"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="Visit the RadTileView " />
                        <telerik:RadHyperlinkButton
                            Content="documentation."
                            NavigateUri="{Binding DocumentationLink}"
                            TargetName="_blank" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RadTileListTemplate">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <telerik:RadTileList
                        DisplayMemberPath="Name"
                        ItemTemplate="{StaticResource PersonTemplate}"
                        ItemsSource="{Binding LayoutControlItems}" />

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,50"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="Visit the RadTileList " />
                        <telerik:RadHyperlinkButton
                            Content="documentation."
                            NavigateUri="{Binding DocumentationLink}"
                            TargetName="_blank" />
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RadGridViewTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding ElementName=radGridView, Path=SelectedItem, Converter={StaticResource HeightConverter}}" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <Button Style="{StaticResource BackgroundEmptyButton}">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="&#8788;" />
                                    <Run Text=" Bulk Edit" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Margin="10,0,0,0" Style="{StaticResource BackgroundEmptyButton}">
                            <Button.Content>
                                <TextBlock>
                                    <Run Text="&#8853;" />
                                    <Run Text=" New Analytical Test" />
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <telerik:RadGridView
                        x:Name="radGridView"
                        Grid.Row="1"
                        Margin="5"
                        telerik:StyleManager.Theme="Material"
                        AlternateRowStyle="{StaticResource AlternativeRowStyle}"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        CanUserFreezeColumns="False"
                        CanUserGroupColumns="False"
                        ColumnWidth="*"
                        EnableRowVirtualization="True"
                        GroupPanelBackground="{StaticResource AppAccentBrush}"
                        ItemsSource="{Binding DataList}"
                        RowIndicatorVisibility="Collapsed"
                        ShowGroupPanel="False"
                        ShowSearchPanel="True">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderID}" Header="Order ID" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding CustomerID}" Header="Customer ID" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding OrderDate}" Header="Order Date" />
                            <telerik:GridViewSelectColumn Header="Status" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipCity}" Header="Ship City" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipRegion}" Header="Ship Region" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipAddress}" Header="Ship Address" />
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding ShipPhone}" Header="Ship Phone" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <GridSplitter
                        Grid.Row="2"
                        Height="5"
                        HorizontalAlignment="Stretch" />
                    <hilllab_demo:DetailsTemplate Grid.Row="3" Visibility="{Binding SelectedItem, ElementName=radGridView, Converter={StaticResource NullVisibilityConverter}}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>