HillLab_Demo/App.xaml

<Application
    x:Class="HillLab_Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AppAccentBrush">#3f51b5</SolidColorBrush>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="SegoeUI"/>
            </Style>
            <Style TargetType="telerik:GridViewCell">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>
            <Style TargetType="telerik:GridViewHeaderCell">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
            <Style x:Key="AlternativeRowStyle" TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="#f3f3f3"/>
            </Style>
            <Style x:Key="BackgroundEmptyButton" TargetType="Button">
                <Setter Property="Background" Value="{StaticResource AppAccentBrush}"/>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="2">
                                <ContentPresenter Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type telerik:GridViewGroupPanel}">
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="Background" Value="{StaticResource AppAccentBrush}"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
            <Style TargetType="telerik:GridViewSearchPanel">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Height" Value="50"></Setter>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="telerik:GridViewHeaderRow">
                <Setter Property="BorderBrush" Value="{StaticResource AppAccentBrush}"/>
            </Style>
            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">6</sys:Double>
            <sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">6</sys:Double>
            <DataTemplate x:Key="groupHeaderTemplate">
            <Border
                HorizontalAlignment="Stretch"
                Background="Gray"
                BorderBrush="Gray">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Name="cdfLabel"
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EditorsTemplate">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Visit the UI for WPF " />
                <telerik:RadHyperlinkButton
                    Content="documentation"
                    NavigateUri="https://docs.telerik.com/devtools/wpf/introduction"
                    TargetName="_blank" />
                <TextBlock Text=" to learn more about the different editors in the suite." />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LayoutControlsTemplate">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Visit the UI for WPF " />
                <telerik:RadHyperlinkButton
                    Content="documentation"
                    NavigateUri="https://docs.telerik.com/devtools/wpf/introduction"
                    TargetName="_blank" />
                <TextBlock Text=" to learn more about the different layout controls in the suite." />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RadComboBoxTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <telerik:RadComboBox EmptyText="Select a country" ItemsSource="{Binding EditorItemsSource}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadComboBox " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RadAutoCompleteBoxTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <telerik:RadAutoCompleteBox
                    ItemsSource="{Binding EditorItemsSource}"
                    SelectionMode="Single"
                    WatermarkContent="Select a country" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadAutoCompleteBox " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                <TextBlock Text="{Binding Age, StringFormat=Age: {0}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RadTileViewTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadTileView
                    ContentTemplate="{StaticResource PersonTemplate}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding LayoutControlItems}"
                    MaximizeMode="Zero" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadTileView " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RadTileListTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadTileList
                    DisplayMemberPath="Name"
                    ItemTemplate="{StaticResource PersonTemplate}"
                    ItemsSource="{Binding LayoutControlItems}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadTileList " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RadGridViewTemplate">
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                        <Button Style="{StaticResource BackgroundEmptyButton}">
                            <Button.Content>
                                <TextBlock>
                                            <Run Text="&#8788;"/>
                                            <Run Text=" Bulk Edit"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button Style="{StaticResource BackgroundEmptyButton}" Margin="10,0,0,0">
                            <Button.Content>
                                <TextBlock>
                                            <Run Text="&#8853;"/>
                                            <Run Text=" New Analytical Test"/>
                                </TextBlock>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <telerik:RadGridView Grid.Row="1" ColumnWidth="*" GroupPanelBackground="{StaticResource AppAccentBrush}" CanUserSearch="True" ShowSearchPanel="True" telerik:StyleManager.Theme="Material"  AlternationCount="2"  AlternateRowStyle="{StaticResource AlternativeRowStyle}" Margin="5" CanUserFreezeColumns="False"  RowIndicatorVisibility="Collapsed" AutoGenerateColumns="False" ItemsSource="{Binding DataList}">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn Header="Order ID" DataMemberBinding="{Binding OrderID}" />
                            <telerik:GridViewDataColumn Header="Customer ID" DataMemberBinding="{Binding CustomerID}" />
                            <telerik:GridViewDataColumn Header="Order Date" DataMemberBinding="{Binding OrderDate}" />
                            <telerik:GridViewSelectColumn Header="Status" />
                            <telerik:GridViewDataColumn Header="Ship City" DataMemberBinding="{Binding ShipCity}" />
                            <telerik:GridViewDataColumn Header="Ship Region" DataMemberBinding="{Binding ShipRegion}" />
                            <telerik:GridViewDataColumn Header="Ship Address" DataMemberBinding="{Binding ShipAddress}" />
                            <telerik:GridViewDataColumn Header="Ship Phone" DataMemberBinding="{Binding ShipPhone}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                <telerik:RadTabControl x:Name="rootTab" Grid.Row="2">
                    <telerik:RadTabControl.Items>
                        <telerik:RadTabItem Header="Details">
                            <StackPanel>
                                <telerik:RadExpander Header="Analytical test catalouge details" HeaderTemplate="{StaticResource groupHeaderTemplate}">
                                    <telerik:RadExpander.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0">My content</TextBox>
                                            <TextBox Grid.Row="1">My content</TextBox>
                                            <TextBox Grid.Row="2">My content</TextBox>
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                                <telerik:RadExpander Header="Analytical test price details" HeaderTemplate="{StaticResource groupHeaderTemplate}">
                                    <telerik:RadExpander.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0">My content</TextBox>
                                            <TextBox Grid.Row="1">My content</TextBox>
                                            <TextBox Grid.Row="2">My content</TextBox>
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                                <telerik:RadExpander Header="Analytical test lab details" HeaderTemplate="{StaticResource groupHeaderTemplate}">
                                    <telerik:RadExpander.Content>
                                        <ItemsControl ItemsSource="{Binding DataContext.LayoutControlItems, ElementName=rootTab, Mode=TwoWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        MinWidth="100"
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="Black"
                                                        BorderThickness=".5"
                                                        CornerRadius="5">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>

                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Sample Types" />
                        <telerik:RadTabItem Header="Packages" />
                        <telerik:RadTabItem Header="Item Groups" />
                        <telerik:RadTabItem Header="Subtances" />
                    </telerik:RadTabControl.Items>
                </telerik:RadTabControl>
            </Grid>
        </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>