HillLab_Demo/App.xaml

<Application
    x:Class="HillLab_Demo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border
                HorizontalAlignment="Stretch"
                Background="Gray"
                BorderBrush="Gray">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Name="cdfLabel"
                        Margin="5"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding}" />
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="EditorsTemplate">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Visit the UI for WPF " />
                <telerik:RadHyperlinkButton
                    Content="documentation"
                    NavigateUri="https://docs.telerik.com/devtools/wpf/introduction"
                    TargetName="_blank" />
                <TextBlock Text=" to learn more about the different editors in the suite." />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="LayoutControlsTemplate">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Visit the UI for WPF " />
                <telerik:RadHyperlinkButton
                    Content="documentation"
                    NavigateUri="https://docs.telerik.com/devtools/wpf/introduction"
                    TargetName="_blank" />
                <TextBlock Text=" to learn more about the different layout controls in the suite." />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="RadComboBoxTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <telerik:RadComboBox EmptyText="Select a country" ItemsSource="{Binding EditorItemsSource}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadComboBox " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="RadAutoCompleteBoxTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <telerik:RadAutoCompleteBox
                    ItemsSource="{Binding EditorItemsSource}"
                    SelectionMode="Single"
                    WatermarkContent="Select a country" />
                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadAutoCompleteBox " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Name, StringFormat=Name: {0}}" />
                <TextBlock Text="{Binding Age, StringFormat=Age: {0}}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RadTileViewTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadTileView
                    ContentTemplate="{StaticResource PersonTemplate}"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding LayoutControlItems}"
                    MaximizeMode="Zero" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadTileView " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RadTileListTemplate">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <telerik:RadTileList
                    DisplayMemberPath="Name"
                    ItemTemplate="{StaticResource PersonTemplate}"
                    ItemsSource="{Binding LayoutControlItems}" />

                <StackPanel
                    Grid.Row="1"
                    Margin="0,50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Visit the RadTileList " />
                    <telerik:RadHyperlinkButton
                        Content="documentation."
                        NavigateUri="{Binding DocumentationLink}"
                        TargetName="_blank" />
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="RadGridViewTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <telerik:RadGridView AutoGenerateColumns="True" ItemsSource="{Binding DataList}" />
                <telerik:RadTabControl x:Name="rootTab" Grid.Row="1">
                    <telerik:RadTabControl.Items>
                        <telerik:RadTabItem Header="Details">
                            <StackPanel>
                                <telerik:RadExpander Header="Analytical test catalouge details" HeaderTemplate="{StaticResource groupHeaderTemplate}">
                                    <telerik:RadExpander.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0">My content</TextBox>
                                            <TextBox Grid.Row="1">My content</TextBox>
                                            <TextBox Grid.Row="2">My content</TextBox>
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                                <telerik:RadExpander Header="Analytical test price details" HeaderTemplate="{StaticResource groupHeaderTemplate}">
                                    <telerik:RadExpander.Content>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                            <TextBox Grid.Row="0">My content</TextBox>
                                            <TextBox Grid.Row="1">My content</TextBox>
                                            <TextBox Grid.Row="2">My content</TextBox>
                                        </Grid>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>
                                <telerik:RadExpander Header="Analytical test lab details" HeaderTemplate="{StaticResource groupHeaderTemplate}">
                                    <telerik:RadExpander.Content>
                                        <ItemsControl ItemsSource="{Binding DataContext.LayoutControlItems, ElementName=rootTab, Mode=TwoWay}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        MinWidth="100"
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        BorderBrush="Black"
                                                        BorderThickness=".5"
                                                        CornerRadius="5">
                                                        <TextBlock Text="{Binding Name}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </telerik:RadExpander.Content>
                                </telerik:RadExpander>

                            </StackPanel>
                        </telerik:RadTabItem>
                        <telerik:RadTabItem Header="Sample Types" />
                        <telerik:RadTabItem Header="Packages" />
                        <telerik:RadTabItem Header="Item Groups" />
                        <telerik:RadTabItem Header="Subtances" />
                    </telerik:RadTabControl.Items>
                </telerik:RadTabControl>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>