HillLab_Demo/DetailsTemplate.xaml

<UserControl
    x:Class="HillLab_Demo.DetailsTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HillLab_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource GridViewHeaderRowStyle}" TargetType="telerik:GridViewHeaderRow">
            <Setter Property="FontSize" Value="10" />
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            Width="20"
                            Height="20"
                            Background="Transparent">
                            <Ellipse
                                x:Name="FocusEllipse"
                                Fill="#FFF13535"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                            <Grid Width="14" Height="14">
                                <Path
                                    x:Name="path"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Data="M0,0 L6,6 M6, 0 L0,6"
                                    Stroke="#FF898888"
                                    StrokeThickness="1" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="FocusEllipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="#FFFFAB40"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="path"
                                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusEllipse" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ColorAnimation
                                                Storyboard.TargetName="FocusEllipse"
                                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                To="Black"
                                                Duration="0" />
                                            <ColorAnimation
                                                Storyboard.TargetName="path"
                                                Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)"
                                                To="White"
                                                Duration="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadPanelBarStyle" TargetType="{x:Type telerik:RadPanelBar}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <telerik:PanelBarPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadPanelBar}">
                        <Grid>
                            <telerik:LayoutTransformControl x:Name="transformationRoot" IsTabStop="False">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                    <!--
                                        <ScrollViewer x:Name="ScrollViewer" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalScrollBarVisibility="Auto" IsTabStop="False" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <telerik:StyleManager.Theme>
                                        <telerik:Office_BlackTheme/>
                                        </telerik:StyleManager.Theme>
                                        </telerik:StyleManager.Theme>
                                    -->
                                    <ItemsPresenter />
                                    <!--  </ScrollViewer>  -->
                                </Border>
                            </telerik:LayoutTransformControl>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Vertical">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="transformationRoot"
                                                Storyboard.TargetProperty="(telerik:LayoutTransformControl.LayoutTransform)"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <RotateTransform Angle="0" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Horizontal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="transformationRoot"
                                                Storyboard.TargetProperty="(telerik:LayoutTransformControl.LayoutTransform)"
                                                Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <RotateTransform Angle="-90" />
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="IsTabStop" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ValueTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="MinWidth" Value="150" />
        </Style>
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                <telerik:RadButton
                    Margin="15,0,0,0"
                    VerticalAlignment="Stretch"
                    Click="RadButton_Click"
                    Style="{StaticResource CloseButton}"
                    ToolTipService.ToolTip="Remove item" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="groupHeaderTemplate">
            <Border HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Name="cdfLabel"
                        Margin="5"
                        FontWeight="Bold"
                        Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontFamily" Value="Segoe UI" />
                                <Setter Property="FontSize" Value="15" />
                                <Setter Property="FontWeight" Value="SemiBold" />
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="MinWidth" Value="150" />
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="emptyHeader">
            <Grid Height="0" />
        </DataTemplate>
        <DataTemplate x:Key="dynamicTab">
            <Grid>
                <telerik:RadPanelBar telerik:StyleManager.Theme="Material" Style="{DynamicResource RadPanelBarStyle}">
                    <telerik:RadPanelBarItem
                        telerik:StyleManager.Theme="Material"
                        Header="Test on sample type Details"
                        HeaderTemplate="{StaticResource groupHeaderTemplate}">
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <telerik:RadButton
                                    Width="60"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    telerik:StyleManager.Theme="Material"
                                    Content="Edit" />
                                <telerik:RadButton
                                    Width="60"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    telerik:StyleManager.Theme="Material"
                                    Content="Save" />
                                <telerik:RadButton
                                    Width="60"
                                    Margin="10"
                                    HorizontalAlignment="Right"
                                    telerik:StyleManager.Theme="Material"
                                    Content="Cancel" />
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5"
                                    Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="In Catalouge" />
                                        <CheckBox VerticalAlignment="Center" telerik:StyleManager.Theme="Material" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Signatory group" />
                                        <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Mr2JF" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Mandatory Max Time" />
                                        <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="6" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Preferred Max Time" />
                                        <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="3" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Workflow" />
                                        <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Food" />
                                    </StackPanel>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </telerik:RadPanelBarItem>
                    <telerik:RadPanelBarItem
                        telerik:StyleManager.Theme="Material"
                        Header="Required Lab Services"
                        HeaderTemplate="{StaticResource groupHeaderTemplate}">
                        <telerik:RadGridView
                            x:Name="dynamicsampleTypeGridview"
                            telerik:StyleManager.Theme="Material"
                            AlternateRowStyle="{StaticResource AlternativeRowStyle}"
                            AlternationCount="2"
                            AutoGenerateColumns="False"
                            CanUserFreezeColumns="False"
                            CanUserReorderColumns="False"
                            CanUserSearch="True"
                            ColumnWidth="*"
                            EnableRowVirtualization="True"
                            GroupPanelBackground="{StaticResource AppAccentBrush}"
                            ItemsSource="{Binding DataContext.Products, ElementName=rootTab}"
                            RowIndicatorVisibility="Collapsed"
                            SelectionChanged="SampleTypeGridview_SelectionChanged"
                            ShowGroupPanel="False"
                            ShowSearchPanel="True">
                            <telerik:RadGridView.Columns>
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductID}" Header="ID" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding SearchTerms}" Header="Substance Name" />
                                <telerik:GridViewSelectColumn Header="Active" />
                                <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Permisson" />
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </telerik:RadPanelBarItem>
                </telerik:RadPanelBar>
            </Grid>
        </DataTemplate>


    </UserControl.Resources>
    <telerik:RadTabControl x:Name="rootTab" telerik:StyleManager.Theme="Material">
        <telerik:RadTabControl.Items>
            <telerik:RadTabItem Header="Details">
                <Grid x:Name="ExpanderGrid">
                    <telerik:RadPanelBar Style="{DynamicResource RadPanelBarStyle}">
                        <telerik:RadPanelBarItem Header="Analytical Test Catalogue Details">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <telerik:RadButton
                                            Width="60"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            telerik:StyleManager.Theme="Material"
                                            Content="Edit" />
                                        <telerik:RadButton
                                            Width="60"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            telerik:StyleManager.Theme="Material"
                                            Content="Save" />
                                        <telerik:RadButton
                                            Width="60"
                                            Margin="10"
                                            HorizontalAlignment="Right"
                                            telerik:StyleManager.Theme="Material"
                                            Content="Cancel" />
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="5"
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Name" />
                                                <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Pesticide Suite" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Code" />
                                                <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Mr2JF" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Type" />
                                                <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Analytical Test" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Permission" />
                                                <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Pesticide Suite" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Commercial rollup" />
                                                <TextBlock Style="{StaticResource ValueTextBlockStyle}" Text="Food" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    telerik:StyleManager.Theme="Material"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="Only via Org" />
                                                <CheckBox VerticalAlignment="Center" telerik:StyleManager.Theme="Material" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Discount" />
                                                <CheckBox VerticalAlignment="Center" telerik:StyleManager.Theme="Material" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="Active" />
                                                <CheckBox VerticalAlignment="Center" telerik:StyleManager.Theme="Material" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Margin="5">
                                        <TextBlock
                                            telerik:StyleManager.Theme="Material"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Catelogue Description :" />
                                        <TextBox
                                            Height="80"
                                            telerik:StyleManager.Theme="Material"
                                            Background="Transparent"
                                            Text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem Header="Analytical Test Price Lab Details">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <telerik:RadButton
                                            Width="60"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Right"
                                            telerik:StyleManager.Theme="Material"
                                            Content="Edit" />
                                        <Button
                                            Width="60"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Right"
                                            telerik:StyleManager.Theme="Material"
                                            Content="Save" />
                                        <Button
                                            Width="60"
                                            Margin="10,0,10,0"
                                            HorizontalAlignment="Right"
                                            telerik:StyleManager.Theme="Material"
                                            Content="Edit" />
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <TextBlock
                                            telerik:StyleManager.Theme="Material"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Measurands" />
                                        <ItemsControl Margin="5" ItemsSource="{Binding DataContext.LayoutControlItems, ElementName=rootTab}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <BulletDecorator>
                                                            <BulletDecorator.Bullet>
                                                                <Ellipse
                                                                    Width="10"
                                                                    Height="10"
                                                                    Margin="1,4,1,1"
                                                                    VerticalAlignment="Center"
                                                                    Fill="Blue" />
                                                            </BulletDecorator.Bullet>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource ValueTextBlockStyle}"
                                                                Text="{Binding Name}" />
                                                        </BulletDecorator>

                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>

                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </telerik:RadPanelBarItem>
                        <telerik:RadPanelBarItem x:Name="Expander3" Header="History" />
                        <telerik:RadPanelBarItem Header="Operration Description" />
                    </telerik:RadPanelBar>
                </Grid>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Sample Types">
                <telerik:RadTabControl
                    x:Name="childTab"
                    telerik:StyleManager.Theme="Material"
                    HeaderBackground="Gray">
                    <telerik:RadTabControl.Items>
                        <telerik:RadTabItem
                            x:Name="gridTabItem"
                            Height="0"
                            MinHeight="0"
                            MaxHeight="0"
                            Header="Lab Services"
                            HeaderTemplate="{StaticResource emptyHeader}">
                            <telerik:RadGridView
                                x:Name="dynamicsampleTypeGridview"
                                telerik:StyleManager.Theme="Material"
                                AlternateRowStyle="{StaticResource AlternativeRowStyle}"
                                AlternationCount="2"
                                AutoGenerateColumns="False"
                                CanUserFreezeColumns="False"
                                CanUserReorderColumns="False"
                                CanUserSearch="True"
                                ColumnWidth="*"
                                EnableRowVirtualization="True"
                                GroupPanelBackground="{StaticResource AppAccentBrush}"
                                ItemsSource="{Binding DataContext.Products, ElementName=rootTab}"
                                RowIndicatorVisibility="Collapsed"
                                SelectionChanged="SampleTypeGridview_SelectionChanged"
                                ShowGroupPanel="False"
                                ShowSearchPanel="True">
                                <telerik:RadGridView.Columns>
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="Name" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding ProductID}" Header="Code" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding SearchTerms}" Header="Substance Name" />
                                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Description}" Header="Description" />
                                    <telerik:GridViewSelectColumn Header="Active" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadTabItem>
                    </telerik:RadTabControl.Items>
                </telerik:RadTabControl>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="Packages" />
            <telerik:RadTabItem Header="Item Groups" />
            <telerik:RadTabItem Header="Subtances" />
        </telerik:RadTabControl.Items>
    </telerik:RadTabControl>

</UserControl>
