HillLab_Demo/MainWindow.xaml

<Window
    x:Class="HillLab_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:my="clr-namespace:HillLab_Demo"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    WindowState="Maximized">
    <Window.DataContext>
        <my:MyViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="PaneFooterTemplate">
                <telerik:NavigationViewSubItemsHost>
                    <telerik:RadNavigationViewItem
                        telerik:StyleManager.Theme="Material"
                        BorderThickness="1"
                        CommandParameter="{Binding ElementName=navigationView}"
                        Content="About"
                        IconTemplate="{x:Null}">
                        <telerik:RadNavigationViewItem.Icon>
                            <telerik:RadGlyph FontSize="20" Glyph="&#xe401;" />
                        </telerik:RadNavigationViewItem.Icon>
                    </telerik:RadNavigationViewItem>
                    <telerik:RadNavigationViewItem
                        telerik:StyleManager.Theme="Material"
                        CommandParameter="{Binding ElementName=navigationView}"
                        Content="Settings"
                        IconTemplate="{x:Null}">
                        <telerik:RadNavigationViewItem.Icon>
                            <telerik:RadGlyph FontSize="20" Glyph="&#xe13a;" />
                        </telerik:RadNavigationViewItem.Icon>
                    </telerik:RadNavigationViewItem>
                </telerik:NavigationViewSubItemsHost>
            </DataTemplate>
            <telerik:StringToGlyphConverter x:Key="StringToGlyphConverter" />

            <my:NavigationViewContentTemplateSelector
                x:Key="NavigationViewContentTemplateSelector"
                EditorsTemplate="{StaticResource EditorsTemplate}"
                LayoutControlsTemplate="{StaticResource LayoutControlsTemplate}"
                RadAutoCompleteBoxTemplate="{StaticResource RadAutoCompleteBoxTemplate}"
                RadComboBoxTemplate="{StaticResource RadComboBoxTemplate}"
                RadGridViewTemplate="{StaticResource RadGridViewTemplate}"
                RadTileListTemplate="{StaticResource RadTileListTemplate}"
                RadTileViewTemplate="{StaticResource RadTileViewTemplate}" />

            <Style x:Key="BaseNavigationViewItemStyle" TargetType="telerik:RadNavigationViewItem">
                <Setter Property="DisplayMemberPath" Value="Title" />
                <Setter Property="Icon" Value="{Binding IconGlyph}" />
                <Setter Property="IconTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <telerik:RadGlyph Glyph="{Binding Converter={StaticResource StringToGlyphConverter}}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style
                x:Key="ChildNavigationViewItemStyle"
                BasedOn="{StaticResource BaseNavigationViewItemStyle}"
                TargetType="telerik:RadNavigationViewItem">
                <Setter Property="IconVisibility" Value="Collapsed" />
                <Setter Property="FontSize" Value="13" />
            </Style>
        </Grid.Resources>
        <telerik:RadNavigationView
            x:Name="radNavigationView"
            telerik:StyleManager.Theme="Material"
            DisplayMemberPath="Title"
            DisplayMode="Expanded"
            ItemsSource="{Binding Items}"
            PaneFooterTemplate="{StaticResource PaneFooterTemplate}"
            SelectedIndex="0"
            SubItemsIndentation="50">
            <telerik:RadNavigationView.ItemContainerStyle>
                <Style BasedOn="{StaticResource BaseNavigationViewItemStyle}" TargetType="telerik:RadNavigationViewItem">
                    <Setter Property="ItemsSource" Value="{Binding Children}" />
                    <Setter Property="ItemContainerStyle" Value="{StaticResource ChildNavigationViewItemStyle}" />
                    <Setter Property="FontSize" Value="13" />
                </Style>
            </telerik:RadNavigationView.ItemContainerStyle>

            <telerik:RadNavigationView.Content>
                <ContentControl Content="{Binding SelectedItem, ElementName=radNavigationView}" ContentTemplateSelector="{StaticResource NavigationViewContentTemplateSelector}" />
            </telerik:RadNavigationView.Content>
        </telerik:RadNavigationView>
    </Grid>
</Window>
